VITE_SUPABASE_PROJECT_ID="plygdadnsjdmwqdhntad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseWdkYWRuc2pkbXdxZGhudGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjMyNTAsImV4cCI6MjA4NzE5OTI1MH0.qPqM3i4jyqazfwcWn52s0Dv7RTNIlCZgjOUnlmKqox4"
VITE_SUPABASE_URL="https://plygdadnsjdmwqdhntad.supabase.co"
